# SlideWays

./: .gitignore  README.md
app/: build.gradle
app/libs/: gamecontrollib-release.aar
app/src/androidTest/java/rowley/slideways/: ApplicationTest.java  BaseActivityTest.java
app/src/androidTest/java/rowley/slideways/data/dao/: BestGamesDaoTest.java  TestDatabaseConfig.java
app/src/androidTest/java/rowley/slideways/di/: SlideWaysTestInjectionModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rowley/slideways/: GameActivity.java  SlideWaysApp.java
app/src/main/java/rowley/slideways/activity/: GameActivity.java  TestActivity.java
app/src/main/java/rowley/slideways/data/dao/: BaseDatabaseConfig.java  BestGamesDao.java  DaoBase.java  IBaseDao.java  IBestGamesDao.java  IDatabaseConfig.java  ReleaseDatabaseConfig.java
app/src/main/java/rowley/slideways/data/entity/: BestGame.java  BestGameList.java  LetterTile.java  MovableEntity.java  Tile.java  WordScore.java
app/src/main/java/rowley/slideways/di/: SlideWaysInjectionModule.java
app/src/main/java/rowley/slideways/screens/: DetachedTileMonitor.java  GameOverScreen.java  GameScreen.java  HighScoresScreen.java  HomeScreen.java  LetterReceiver.java  LoadingScreen.java
app/src/main/java/rowley/slideways/screens/game_screen_sections/: BuilderRail.java  Score.java  SlidingLetterRail.java  SlidingLetterRailBase.java  Submitter.java  SupplyLetterRail.java  Timer.java
app/src/main/java/rowley/slideways/util/: Assets.java  DisplayLetterTileAttributes.java  EnglishLetterManager.java  EnglishWordScorer.java  FramerateTracker.java  LetterManager.java  LetterTileCommonAttributes.java  MovingLetterTileAttributes.java  WordScorer.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: database_layouts.xml  strings.xml
app/src/test/java/rowley/slideways/: ExampleUnitTest.java
app/src/test/java/rowley/slideways/data/entity/: BestGameListTest.java  BestGameTest.java
app/src/test/java/rowley/slideways/util/: EnglishLetterManagerTest.java  EnglishWordScorerTest.java
gradle/wrapper/: gradle-wrapper.properties
