def Properties props = new Properties();
def propFile = file(new File('SigningConfigs.properties'))

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rowley.slideways"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if(propFile.canRead()) {
                props.load(new FileInputStream(propFile))

                storeFile file("../../Keystores/joe_rowley_personal.keystore")
                storePassword props['keystore_password']
                keyAlias props['release_key_alias']
                keyPassword props['release_key_password']
            }
        }

        debug {
            println("Debug, Yo")
            if(propFile.canRead()) {
                props.load(new FileInputStream(propFile))

                storeFile file("../../Keystores/joe_rowley_personal.keystore")
                storePassword props['keystore_password']
                keyAlias props['debug_key_alias']
                keyPassword props['debug_key_password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            zipAlignEnabled true
        }
    }

    productFlavors {
        paidFlavor {

        }
        freeFlavor {
            applicationId 'rowley.slideways.lite'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'gamecontrollib-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
